# CONNECT TO DB
NAME=''
USER_postgres=''
PASSWORD=''

# STRIPE
STRIPE_API_KEY=''

# EMAIL
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# CELERY
CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

# DJANGO
SECRET_KEY = ''
